<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link defer rel="stylesheet" href="style.css">
        <script src="include.js"></script>
    </head>
    <body>
        <div include-html="nav.html"></div>
        <script>
            includeHTML();
        </script>
        <section>
             <button type="button">Donate Today!</button>
             <form>
                 <input type="text" id="search">
             </form>
        </section>
    </body>
</html>
